export  type QuestionAnswer = {
    question: string,
    answers: [string, string, string, string],
    rightAnswer: string[],
}

export const QUESTIONS: QuestionAnswer[] = [
    {
      question: 'Как зовут акулу Леры?',
      answers: ['Белкунчик', 'Амурчик', 'Акулкин', 'Акулин'],
      rightAnswer: ['Акулкин'],
    },
    {
      question: 'Какой мой любимый цвет?',
      answers: ['Красный', 'Оранжевый', 'Синий', 'Черный'],
      rightAnswer: ['Оранжевый'],
    },
    {
      question: 'Как зовут твоего медведя?',
      answers: ['Мишка', 'Сластёна', 'Егор', 'Лёша'],
      rightAnswer: ['Лёша'],
    },
    {
      question: 'Любимое пиво?',
      answers: ['Сидр', 'Чешский замок', 'Бычье сердце', 'Эсса'],
      rightAnswer: ['Бычье сердце'],
    },
    {
      question: 'Какое любимое масло к варёной картошке?',
      answers: ['Горчичное', 'Оливковое', 'Подсолнечное', 'Машинное'],
      rightAnswer: ['Горчичное'],
    },
    {
      question: 'Что ты точно не будешь на завтрак?',
      answers: ['Сырники', 'Кашу', 'Роллы', 'Овощи'],
      rightAnswer: ['Кашу'],
    },
    {
      question: 'Какой хлеб выберешь?',
      answers: ['Пшеничный', 'Ржаной', 'Батон', 'С семечками'],
      rightAnswer: ['С семечками'],
    },
    {
      question: 'Какую модель телефона выберешь?',
      answers: ['Айфон', 'Самсунг', 'Сяоми', 'ВанПлас'],
      rightAnswer: ['Айфон'],
    },
    {
      question: 'Что хуже всего для тебя утром?',
      answers: ['Вода с лимоном', 'Йога', 'Пойти в душ', 'Завтрак в постель из вкуснейшей кофейни'],
      rightAnswer: ['Пойти в душ'],
    },
    {
      question: 'Как часто Никита глупо шутит',
      answers: ['Всегда', '24/7', 'Постоянно', 'Каждый день'],
      rightAnswer: ['']
    },
    {
      question: 'Сколько невротиков на ИСАУ',
      answers: ['100%', 'Весь факультет', 'Все до единого', 'Нисколько'],
      rightAnswer: ['100%', 'Весь факультет', 'Все до единого']
    },
    {
      question: 'Как часто я бешу тебя?',
      answers: ['Всегда', '24/7', 'Постоянно', 'Каждый день'],
      rightAnswer: ['Всегда', '24/7', 'Постоянно', 'Каждый день']
    },
  ] 